html, body {
    height: 100%;
}

.logo {
    img {
        width: 300px;
        
        @media (max-width: 600px) {
            & { width: 200px; }
        }
    }
}

#file-picker {
    display: none;
}

.imagepage {
    // .logo img {
    //     width: 100px;
    // }
    
    .panel-body {
        .img_wrapper {
            text-align: center;
            
            img {
                width: auto;
                max-width: 100%;
            }
        }
    }
}

.content-wrapper {
    padding: 0px 40px;
    padding-top: 30px;
    height: 100%;
    border: 5px solid white;
}

.dropzone {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    position: fixed;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    
    &.dropnow {
        border: 5px solid mediumspringgreen;
    }
    
    .hint {
        color: #CCC;
    }
}

.file_link input {
    box-shadow: none;
    font-weight: normal;
    
    &[disabled] {
        cursor: initial;
    }
}